<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Results</title>
    <style>
      @keyframes colorChanger {
        0% {
          background-color: #429dff;
        }
        40% {
          background-color: #196dc7;
        }
        90% {
          background-color: #429dff;
        }
        100% {
          background-color: #429dff;
        }
      }
      html {
        color: #000;
        position: relative;
        height: 100%;
        animation-name: colorChanger;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      body {
        position: relative;
        padding: 25px 45px 45px 45px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
      }
      #barGraphWrap {
        color: #fff;
        position: relative;
        height: 100%;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 45px;
        text-shadow: 2px 2px 10px #000;
        text-transform: uppercase;
        padding: 0 0 20px 0;
        margin: 0 auto 100px auto;
      }
      #barGraphCont {
        position: relative;
        height: calc(100% - 80px);
        width: 100%;
      }
      #xListCont {
        position: relative;
        float: left;
        padding: 0;
        width: 100px;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
      }
      #yListCont {
        float: right;
        width: calc(100% - 100px);
        position: relative;
        vertical-align: bottom;
        height: 100%;
        overflow: hidden;
      }
      #xListName {
        text-transform: uppercase;
        font-size: 16px;
        margin: 0;
        padding: 10px 10px;
        box-sizing: border-box;
        color: #000;
      }
      #yListName {
        text-align: center;
        color: #000;
        margin: 0;
        width: 100%;
        padding: 10px 10px;
        text-transform: uppercase;
        font-size: 16px;
        box-sizing: border-box;
      }
      .xList {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
        list-style-type: none;
        list-style-position: outside;
      }
      .xListItem {
        position: relative;
        border-right: 1px solid #000;
      }
      .xListItem span {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 1.5vh;
      }
      .xListItem:after {
        content: '';
        display: block;
        position: absolute;
        background-color: #000;
        width: 25px;
        height: 1px;
        top: 0;
        right: 0;
      }
      .yList {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .yListItem {
        display: inline-block;
        vertical-align: bottom;
        position: relative;
        border-bottom: 1px solid #000;
      }
      .yListItem:nth-child(odd) {
        background-color: #ea3636;
      }
      .yListItem:nth-child(even) {
        background-color: #b90a28;
      }
      .yListItem span {
        position: absolute;
        right: 5px;
        bottom: 0;
        font-size: 1.5vw;
      }
      .yListItem span.amount {
        bottom: inherit;
        top: 0;
        width: 100%;
        left: 0;
        text-align: center;
      }
      .yListItem:after {
        content: '';
        display: block;
        position: absolute;
        background-color: #000;
        width: 1px;
        height: 25px;
        bottom: 0;
        right: 0;
      }
      .back {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        max-width: 200px;
        border: 0;
        font-size: 18px;
        padding: 10px;
        margin: 0 0 0 -68px;
        background-color: #585050;
        text-align: center;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        transition: .3s;
        -webkit-transition: .3s;
      }
      .back:hover {
        background-color: #d22a2a;
        cursor: pointer;
      }
      @media print {
        html {
          animation: none;
        }
        .yListItem:nth-child(odd) {
          background-color: #666;
        }
        .yListItem:nth-child(even) {
          background-color: #ccc;
        }
        #barGraphWrap {color: #000;}
        .back {display: none;}
      }
    </style>
  </head>
  <body>
    <!-- <h1>Results</h1> -->
    <div id="barGraphWrap">
      <h2 id="xListName"></h2>
      <div id="barGraphCont">
        <div id="xListCont">
          <ul class="xList">

          </ul>
        </div><!-- xListCont -->
        <div id="yListCont">
          <ul class="yList">

          </ul>
        </div><!-- yListCont -->
      </div><!-- barGraphCont -->
      <h2 id="yListName"></h2>
    </div>
    <a class="back" href="index.html">New Graph!</a>
    <script type="text/javascript" src="js/results.js"></script>
  </body>
</html>
