<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
      @keyframes colorChanger {
        0% {
          background-color: #429dff;
        }
        40% {
          background-color: #196dc7;
        }
        90% {
          background-color: #429dff;
        }
        100% {
          background-color: #429dff;
        }
      }
      html {
        color: #000;
        position: relative;
        height: 100%;
        animation-name: colorChanger;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      body {
        position: relative;
        margin: 0;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 45px;
        text-transform: uppercase;
        padding: 0 0 20px 0;
        margin: 0 auto 100px auto;
        text-shadow: 2px 2px 10px #000;
      }
      h2 {
        color: #fff;
        text-align: center;
        font-size: 35px;
        margin: 0;
        padding: 0 0 50px 0;
      }
      #graphingForm {
        text-align: center;
        display: block;
        max-width: 95%;
        margin: 0px auto;
      }
      .inputBox {
        display: inline-block;
        width: calc(100%/7 - 4px);
        margin: 0 15px;
      }
      #graphingForm label {
        display: block;
        text-align: left;
        color: #fff;
        font-size: 18px;
        padding: 0 0 10px 0;
      }
      #graphingForm input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: 0;
        background-color: #fff;
        outline: 0;
        font-size: 18px;
        color: #000;
        padding: 10px;
        margin: 0 0 20px 0;
      }
      #graphingForm #submitData {
        background-color: red;
        color: #fff;
        text-transform: uppercase;
        display: block;
        font-size: 25px;
        transition: .3s;
        -webkit-transition: .3s;
        margin: 40px auto;
        max-width: 400px;
      }
      #graphingForm #submitData:hover {background-color: #585050; cursor: pointer;}
    </style>
    <title>X & Y Bar Graph</title>
  </head>
  <body>
    <!-- <h1>X & Y Bar Graph</h1> -->
    <h2>Enter in your <span id="xName"></span>(X axis) totals for the <span id="yTotal"></span> <span id="yName"></span></h2>
    <form id="graphingForm" method="POST" action="results.html">
      <div id="gfInner">
      </div>
      <input id="submitData" type="submit" name="submit data">
    </form>
    <script type="text/javascript" src="js/setUp.js?t=2021"></script>
  </body>
</html>
